<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.topc0234.myapplication2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_say"
        android:orderInCategory="200"
        android:title="@string/action_say"
        app:showAsAction="never" />
</menu>
<!--android:orderInCategory="200"에 숫자값이 작은거 부터 위에 뜬다.-->